# icons

[icon]{name}[/icon]=<i class="{name}"></i>

# flickr

[flickr]{userid}[/flickr]=<ul id="flickr" class="flickr-feed"></ul><script>jQuery(function($){ jQuery('.flickr-feed').jflickrfeed({ limit: 9, qstrings: { id: '{userid}' }, itemTemplate: '<li><a href="{{link}}" target="_blank"><img src="{{image_s}}" alt="{{title}}" /></a></li>' }, function(data) { jQuery(".flickr-feed li:nth-child(3n)").addClass("nomargin"); }); });</script>